<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Produk</title>
    
</head>
<body>
    <div class="header">
        <h4>SMP Negeri 1 Antah Berantah</h4>
        <h4>Jl. Maju Mundur No 12 Takberujung</h4>
        <h4>No. Telpon : -</h4>
        
    </div>
    <p></p>
            <div class="customer">
            <table>
                <tr>
                    <th>Jenis Pembayaran</th>
                    <td></td>
                    <td>tes</td>
                </tr>
                <tr>
                    <th>Tahun Pelajaran</th>
                    <td></td>
                    <td>2020/2021</td>
                </tr>
                <tr>
                    <th>Nominal</th>
                    <td></td>
                    <td>Rp. 123,123</td>
                </tr>
                <tr>
                    <th>Tipe</th>
                    <td></td>
                    <td>Bulanan</td>
                </tr>
                <tr>
                    <th>Kelas</th>
                    <td></td>
                    <td>Semua Kelas</td>
                </tr>
            </table>
        </div>
        
        <div class="page">
        <table>
            <thead>
                <tr>
                    <th style="text-align:center; border: 1px solid black">#</th>
                    <th style="text-align:center; border: 1px solid black">Nis</th>
                    <th style="text-align:center; border: 1px solid black">Nama</th>
                    <th style="text-align:center; border: 1px solid black">Kelas</th>
                                                                    <th style="text-align:center; border: 1px solid black">Jul</th>
                                                <th style="text-align:center; border: 1px solid black">Agus</th>
                                                <th style="text-align:center; border: 1px solid black">Sept</th>
                                                <th style="text-align:center; border: 1px solid black">Okt</th>
                                                <th style="text-align:center; border: 1px solid black">Nov</th>
                                                <th style="text-align:center; border: 1px solid black">Des</th>
                                                <th style="text-align:center; border: 1px solid black">Jan</th>
                                                <th style="text-align:center; border: 1px solid black">Feb</th>
                                                <th style="text-align:center; border: 1px solid black">Mar</th>
                                                <th style="text-align:center; border: 1px solid black">Apr</th>
                                                <th style="text-align:center; border: 1px solid black">Mei</th>
                                                <th style="text-align:center; border: 1px solid black">Jun</th>
                                                <th style="text-align:center; border: 1px solid black">Total</th>
                                    </tr>
            </thead>
            <tbody>
                                                <tr >
                    <td style="text-align:center; border: 1px solid black">1</td>
                    <td style="text-align:center; border: 1px solid black">22</td>
                    <td style="text-align:left; border: 1px solid black">Digek Satvika</td>
                    <td style="text-align:left; border: 1px solid black">
                        kelas 10   
                    </td>
                                                                                    <td style="text-align:center; border: 1px solid black;">
                                                                                        -
                                                        
                        </td>
                                            <td style="text-align:center; border: 1px solid black;">
                                                            Lunas
                                                                                                                    
                        </td>
                                            <td style="text-align:center; border: 1px solid black;">
                                                            Lunas
                                                                                                                    
                        </td>
                                            <td style="text-align:center; border: 1px solid black;">
                                                                                        -
                                                        
                        </td>
                                            <td style="text-align:center; border: 1px solid black;">
                                                                                        -
                                                        
                        </td>
                                            <td style="text-align:center; border: 1px solid black;">
                                                                                        -
                                                        
                        </td>
                                            <td style="text-align:center; border: 1px solid black;">
                                                                                        -
                                                        
                        </td>
                                            <td style="text-align:center; border: 1px solid black;">
                                                                                        -
                                                        
                        </td>
                                            <td style="text-align:center; border: 1px solid black;">
                                                                                        -
                                                        
                        </td>
                                            <td style="text-align:center; border: 1px solid black;">
                                                                                        -
                                                        
                        </td>
                                            <td style="text-align:center; border: 1px solid black;">
                                                                                        -
                                                        
                        </td>
                                            <td style="text-align:center; border: 1px solid black;">
                                                                                        -
                                                        
                        </td>
                                                                                <td style="text-align:right; border: 1px solid black;">246,246</td>
                        
                                    </tr>
                

                                                <tr>
                    <td colspan="14"style="text-align:right; border: 1px solid black;"></td>
                    <td colspan="2" style="text-align:right; border: 1px solid black;">Total</td>
                    <td style="text-align:right; border: 1px solid black;">246,246</td>
                </tr>
                            </tbody>
        </table>
    </div>
</body>
</html>